<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
                margin:0;
                padding: 0;
            }
            body{
                height: 100vh;
                border: solid red 5px;
                

            }

            header {
                border: purple solid 5px;
                height: 15%;
                width: 100%;

            }
            
            .main{
                height: 100vh;
            }
            .menu{
                border: green solid 5px;
                
            }
            .carrosel
            {
                height: 20%;
                width: 100%;
                border: pink solid 5px;
            }
     </style>
</head>
<body>
    <header>
        <div class="cabecalho">
            <!-- ANEXAR LOGO E NOME DO CENTRO-->
            
        </div>
        <div class="menu"> <!-- LISTA DE MENU-->
            <a href="">INÍCIO</a>
            <a href="">SOBRE</a>
            <a href="">EVENTOS</a>
            <a href="">MEMBROS</a>
            <a href="">CONTATO</a>
        </div>
    </header>

    <main>
        <div class="carrosel"> 
            asasddasasddaddasd
            <!--Receber Carrosel de Notícias-->
        </div>
        <div>
            <!--Membros ou mural-->
        </div>
    </main>
    <footer> 
        <p>

        </p>
    </footer>
</body>
</html>
